# computer-graphics

./: ComputerGraphics.sln
Exercise1/: Canvas.cs  CommandParser.cs  Exercise1.csproj  Line.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Shape.cs
Exercise1/Properties/: AssemblyInfo.cs
Exercise1/Shapes/: Circle.cs  Ellipse.cs  Line.cs  Polygon.cs  RegularPolygon.cs
Exercise2/: Exercise2.csproj  Polygon.cs  Program.cs  RegularPolygon.cs  Shader.cs  Window.cs
Exercise2/Shaders/: shader.vert
Exercise2_oldOpenGL/: Exercise2_oldOpenGL.csproj  Program.cs
Exercise2_oldOpenGL/Properties/: AssemblyInfo.cs
Exercise3/: Exercise3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Exercise4/: Program.cs  Shader.cs  Window.cs
Exercise4/Shaders/: shader.frag
Exercise4_cs/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise5/: Exercise5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise6/: Combinations.cs  Exercise6.csproj  LoopArray.cs  LoopIndex.cs  Material.cs  Part.cs  Polygon.cs  Polyhedron.cs  Prismatoid.cs  Program.cs  Shader.cs  Shape.cs  VectorHelper.cs  Window.cs
Exercise6/Polyhedrons/: ComplexShape.cs  Parallelepiped.cs  PlatonicSolid.cs  PlatonicSolids.cs  Polyhedron.cs  Prismatoid.cs  Pyramid.cs  RotationSurface.cs
Exercise6/Shaders/: shader.frag  shader.vert
Exercise6/Utility/: LoopIndex.cs  PolygonHelper.cs  VectorHelper.cs
Exercise8_Raytracing/: BitmapUtilities.cs  Camera.cs  Form1.Designer.cs  Form1.cs  Light.cs  MathUtilities.cs  Program.cs  Ray.cs  Raytracer.cs  Sphere.cs  Vector2Int.cs
Exercise8_Shader/: Program.cs  Scene.cs  Shader.cs  VectorHelper.cs  Window.cs
Exercise8_Shader/Shaders/: shader.frag
info/: shape_info.txt  Задание 2.txt  Задание 3.txt  Задание 4.txt  Задание 6.txt
info/fractal/: video.txt
